# === NGINX ===
FROM nginx:1.13 as nginx

COPY nginx-conf/metabase.conf.template /etc/nginx/conf.d/metabase.conf.template

# Allow conf to be updated by a non privileged user
RUN touch /etc/nginx/conf.d/metabase.conf && \
    chgrp -R 0 /etc/nginx/conf.d/metabase.conf && \
    chmod -R g=u /etc/nginx/conf.d/metabase.conf

# Remove listener on port :80
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx-conf/docker-entrypoint.sh /
ENTRYPOINT ["sh", "/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
